referal_main_page='https://www.reg.ru/?rlink=reflink-12245013'
referal_domain_registration='https://www.reg.ru/domain/new/?rlink=reflink-12245013'
referal_hosting='https://www.reg.ru/hosting/?rlink=reflink-12245013'
referal_cloud='https://www.reg.ru/vps/cloud/?rlink=reflink-12245013'
promocode='9CD1-1415-DCAC-FE8C'
socket=https://it-shniq.site