proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
    
    upstream client {
        server client:3000;
    }

    server {
        listen 80;
        server_name it-shniq.site www.it-shniq.site;
        set $root /var/www/client;
        set $build $root/.next;
        server_tokens off;

        location @proxy {    
        proxy_pass http://client;
    }

    location @public {
        root $root/public;

        try_files $uri @proxy;
    }

    location / {
        root $build;
    
        try_files $uri $uri/ $uri/index.html @public;
  }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

    server {
    listen 443 ssl;
    server_name it-shniq.site www.it-shniq.site;
    server_tokens off;
    set $root /var/www/client;
    set $build $root/.next;

    ssl_certificate /etc/letsencrypt/live/it-shniq.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/it-shniq.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://client;
    }

    location @proxy {
                proxy_pass https://client;

    }

    location @public {
        root $root/public;

        try_files $uri @proxy;
    }

    location / {
        root $build;
    
        try_files $uri $uri/ $uri/index.html @public;
  }

}